EMAIL_USER=your@gmail.com            # Your Gmail that sends emails
EMAIL_PASSWORD=your_app_password     # App password from above
YOUR_BUSINESS_EMAIL=you@yourbusiness.com  # Where contact forms should go